<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link rel="stylesheet" href='pentruimafgfg.css'>
<style type="text/css">
body{
  background-image:url(fon.gif);
}
section{background-color: white .5; }
.oculus-prog-title {font-family: Arial, Helvetica, sans-serif;font-size: 19px;line-height: 29px;margin-bottom: 10px;font-weight: bold; color: white;}
.oculus-prog-text {font-family: Arial, Helvetica, sans-serif;font-size: 17px;margin-bottom: 5px; color: white}
.oculus-prog-img {width: 55px;margin: 0px 10px 10px 0px;float: left;display: block;}
.oculus-prog-zod {font-weight: bold; color: white;}
p {text-align: justify;padding: 3px 0px;margin: 0px;}
</style>
</head>
<body>
<figure><img src="logo.png"></figure>
<section>
	<div id="oculus-prog"></noindex><a href="https://oculus.ru/goroskop_na_nedelyu/" id="oculus-prog-link">Гороскоп на сегодня от oculus.ru</a></div>
	<SCRIPT LANGUAGE = "JavaScript" charset="windows-1251" src="https://oculus.ru/export/js/prog.js"> </SCRIPT>

</section>

</body>
</html>

